# testMovApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/schemas/com.example.movieapp.data.local.MovieDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/: MainActivity.kt  MovieApplication.kt
app/src/main/java/com/example/movieapp/ChangeLayout/: ChangeLayoutViewModel.kt
app/src/main/java/com/example/movieapp/data/api/: TMDbApi.kt
app/src/main/java/com/example/movieapp/data/local/: FavoriteMovie.kt
app/src/main/java/com/example/movieapp/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/movieapp/ui/details/: MovieDetailsContract.kt  MovieDetailsViewModel.kt
app/src/main/java/com/example/movieapp/ui/home/: HomeContract.kt  HomeFragment.kt  MovieAdapter.kt
app/src/main/res/drawable/: ic_grid_layout.xml  ic_list_layout.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_movie_details.xml  item_movie.xml
app/src/main/res/menu/: menu_main.xml  menu_movie_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
data/: build.gradle
data/src/main/java/com/example/data/api/: TMDbApi.kt
data/src/main/java/com/example/data/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/example/data/local/: FavoriteMovie.kt  FavoriteMovieDao.kt  MovieDatabase.kt
data/src/main/java/com/example/data/model/: Movie.kt  MovieDetailsDto.kt  MovieDto.kt
data/src/main/java/com/example/data/repository/: MovieRepository.kt  MovieRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
domain/src/main/java/com/example/domain/model/: Movie.kt  MovieDetails.kt
domain/src/main/java/com/example/domain/repository/: MovieRepository.kt
domain/src/main/java/com/example/domain/shared/: SharedViewModel.kt
domain/src/main/java/com/example/domain/usecase/: GetFavoriteMoviesUseCase.kt  GetMovieDetailsUseCase.kt  GetPopularMoviesUseCase.kt  SearchMoviesUseCase.kt  ToggleFavoriteUseCase.kt
domain/src/test/java/com/example/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation-api/: build.gradle
navigation-api/src/main/java/com/example/navigation/api/: NavigationApi.kt
navigation/src/main/java/com/example/navigation/: NavigationComponent.kt
presentation/: build.gradle  proguard-rules.pro
presentation/src/main/java/com/example/presentation/ui/common/: UiState.kt
presentation/src/main/java/com/example/presentation/ui/details/: MovieDetailsEvent.kt  MovieDetailsFragment.kt  MovieDetailsState.kt  MovieDetailsViewModel.kt
presentation/src/main/java/com/example/presentation/ui/home/: HomeEvent.kt  HomeFragment.kt  HomeState.kt  HomeViewModel.kt  MovieAdapter.kt
presentation/src/main/res/layout/: fragment_home.xml  fragment_movie_details.xml  item_movie.xml
